<view class="container">

  <view class="doc-title">早餐</view>
  <view class="zan-panel">
    <view class="zan-card">
      <view class="zan-card__thumb">
        <image class="zan-card__img" src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" mode="aspectFit"></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-card__left-col">
            荤菜：猪鸡鸭鱼
          </view>
          <view class="zan-card__left-col">
            素菜：南瓜茄子冬瓜青瓜
          </view>
        </view>
        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__right-col">x1</view>
          <view class="zan-card__left-col">
            两素一荤
          </view>
        </view>
        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__right-col">¥ 3</view>
          <view class="zan-card__left-col">
            价格
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="doc-title">午餐</view>
  <view class="zan-panel">
    <view class="zan-card">
      <view class="zan-card__thumb">
        <image class="zan-card__img" src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" mode="aspectFit"></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-card__left-col">
            荤菜：猪鸡鸭鱼
          </view>
          <view class="zan-card__left-col">
            素菜：南瓜茄子冬瓜青瓜
          </view>
        </view>
        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__right-col">x1</view>
          <view class="zan-card__left-col">
            两素一荤
          </view>
        </view>
        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__right-col">¥ 3</view>
          <view class="zan-card__left-col">
            价格
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="doc-title">晚餐</view>
  <view class="zan-panel">
    <view class="zan-card">
      <view class="zan-card__thumb">
        <image class="zan-card__img" src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" mode="aspectFit"></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-card__left-col">
            荤菜：猪鸡鸭鱼
          </view>
          <view class="zan-card__left-col">
            素菜：南瓜茄子冬瓜青瓜
          </view>
        </view>
        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__right-col">x1</view>
          <view class="zan-card__left-col">
            两素一荤
          </view>
        </view>
        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__right-col">¥ 3</view>
          <view class="zan-card__left-col">
            价格
          </view>
        </view>
      </view>
    </view>
  </view>

</view>